[DEFAULT]
INPUT_PATH=/Workspace/Users/singhanat.rer@kmutt.ac.th/track_small.csv
OUTPUT_PATH=/Workspace/Users/singhanat.rer@kmutt.ac.th/output_small.csv
TEST_RESULT_PATH=/Workspace/Users/singhanat.rer@kmutt.ac.th/test_result.csv